# IboralarLugati

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/creater/iboralarlugati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/creater/iboralarlugati/: BaseActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/uz/creater/iboralarlugati/adapters/: CategoryAdapter.kt  DemoFragmentAdapter.kt  RvItemAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt  WordDicAdapter.kt
app/src/main/java/uz/creater/iboralarlugati/fragments/: AddFragment.kt  FirstFragment.kt  FirstHostFragment.kt  InfoFragment.kt  ListLikeFragment.kt  PagerFragment.kt  RegistrationFragment.kt  SecondFragment.kt  SecondHostFragment.kt  SignInFragment.kt
app/src/main/java/uz/creater/iboralarlugati/models/: Category.kt  ChechAdded.kt  User.kt  WordDic.kt
app/src/main/java/uz/creater/iboralarlugati/utils/: ContextUtils.kt  CyrillicLatinConverter.kt  MyDialog.kt  Settings.kt
app/src/main/res/anim/: bounce.xml  scale.xml
app/src/main/res/drawable/: cancel_btn_back.xml  dialog_back.xml  edit_back.xml  ic_add.xml  ic_back.xml  ic_shape__2_.xml  ic_vector.xml  ic_vector_tool.xml  image_back.xml  res_black_menuroundfilled_corner.xml  save_btn_back.xml
app/src/main/res/layout/: activity_main.xml  add_category_dialog.xml  check_dialog.xml  fragment_add.xml  fragment_first.xml  fragment_first_host.xml  fragment_info.xml  fragment_list_like.xml  fragment_pager.xml  fragment_registration.xml  fragment_second.xml  fragment_second_host.xml  fragment_sign_in.xml  item_category.xml  item_rv.xml  item_spinner.xml  item_word.xml  popup_menu.xml  select_dialog.xml
app/src/main/res/menu/: pop_menu.xml  second_tabs.xml  tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/creater/iboralarlugati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
