<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/asosiy" />
    <item
        android:id="@+id/tab_like"
        android:icon="@drawable/ic_heart"
        android:title="@string/tanlangan" />

</menu>